# SpringBootTest

./: .gitignore  README.md  pom.xml
Database/: pom.xml
Database/src/main/java/entities/: Car.java  Role.java  User.java
Database/src/main/java/repositories/: UserRepository.java
Entities/: pom.xml
Repository/: pom.xml
Repository/src/main/java/repositories/: CarRepository.java
Service/: pom.xml
Service/src/main/java/services/: BcPasswordEncoder.java  CarService.java  PasswordService.java  UserService.java
Web/: pom.xml
Web/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
Web/src/main/java/web/: Application.java  CarController.java  RegistrationController.java  WebSecurityConfig.java
Web/src/main/resources/: application.yml
Web/src/main/resources/templates/: home.html  login.html  registry.html
